language: python
python: 3.5
branches:
  only: master
env:
  global:
  - secure: PH+oI9M8iDwF8gWv5MiScj/4laaK3DTv87dEeetrjPzqIMz4Pworkf8GCwaUP0Kauep0ZBoD+HhLyZEd8fmuIJOED/ng4JNCGUexa1VYjUql6uj5l0p/WITJV9/Sxz6V/MgvTkyoIlxpEf0z3HGar0NTbquq5Euj4MknBCXZD+QL/UieiNZ0wmNn48UUI2ar7xdrhsAg0qsgg6PA/BwOTNK6qis3zdWkmIU/SDmtjUer/dYtMIzwI3sKIPXV61zahgls+LZYFGcvXUb14qpAG1xSh4CngKnC2uB0z37JAXhicj0Zr0FwCHBrfKz4RiKwzOn+OXx+MfPTtrVssSqRFpSHBAAO0Ii8uTFG7H8cEmYDV0yKIpuuKv+if3SpG1xjka3nsUMyNlDFEec00zcAacz3F4dYH8Pen4DdtHeqzibJQuRTf3F0A+0tzajRfQgAmw37asCUfqGcVCmkgBx+T26ruX9AsRP4lHFbceajoZa3SNTrH+OmKMEzNyKEw8FgB3tUIneKnHOcejDDA0d4bfBBFCe+i3YMesIVKVhaeoI25UFIHAgoT4qafKLaDJnj/v93OZDC+mMuJ2/xgmMnKQv71j3TC42z5s4Sbo7ItHsoCyF1NPwbpovDQv10iSzrGuv23xMblTBGqzesF8JCpBcRrqx5wwZiQ76hnjmrSKY=
  - secure: Y1jv5ZBNCsaWysunn9yADV7pue7q1G/mH6tPHwPh4ibmZuLlPrIFGwOtQgCjdx938f/hkUNbaK4HfnDsA/O2wV2QgRAEUexrJikRx8yVpkms3JITqgKUMVaZBwmNP59M0zqKitcgXDHBZ7RzvssFbAbuiA/aWSFo2dXB4m1OWnHvard0fS/G1YXT7szRQedRqFFkjfIRX8j5/FBeloAPll8wU3ct546YD0dE7kBU+K67653nvV72HedNERWHBX27xClBsq/nIs2NbpYqSrIxQ7RFxg0P28X3tP+oqpd4F8B1Nw6X0vYGj0Eisb6OVtPuf5wOZOYa1PQOMrTcT51e/j9wj+tvD/o1EZ2XLdfRkOqXsfUoZC9PC56D6WDGXL6wq2cmaf4dSdMELfCMTvyXvwx94XTXo3wCg/RKMRYOpLAaQ34REufRJue3uohUGyoWKQCQ3UG1k0YlWsxLjKXJFLQVgHN9HFgtn6ZllAhLWR0cGK57QReeUPKTqpxqoDWOJnKlQF3/4zlq3bElt+17huXbzAM3TeEpz01NbXI3S706zERrcowxQEfJpnX1dby7DVZmSNrw0qQqpfVCGjGpI9+PgBc/AdUetou0PbNPZgkTXktqWCIHkPUAF9g9x0pbjJRPwDSw2JNtSgDCXbpUtWvDyAHVT+HTZ6flubbR+JA=
install: pip install -r requirements.txt
before_script: flake8 .
script: py.test
before_deploy: "./before_deploy.sh"
deploy:
  provider: pypi
  user: jdgillespie91
  password:
    secure: BfcWiEVUT7KPm8po4mk0SUq7P6AH8F2PvudzKVN1Ch/byUCXKcrsR7rd1C2aR5ZmnDqEkWHBIKkBC+r94luvnHJQD+ToG9ROVO9hiIZ2SfAmjPMH3VbqfuLTvk+beatCH+a27O+qE7eTiFmEBlw53GGGdnDYqMMaXsG7EVF4t0bya+zX6rdX09XYCKCiwNyNV4gZ6QxHl6O3fyi8NCxuMHEWj99wBJ+Vdbp+cEOzHcR17WCzwVaZrDl5Wtk2YMme2deZXyuzzCHgZa7z751qRw6BJ11k9hpNZctDZ/cW47+6GyxfeWzpRWp6E5Q6kHgCoINX9Dy+1LC5FDpZEOzKBi0NQjzQWOspuKzDngWlvkxAZ0YQa2yWY5+Mc28kMIqCv/WCnq3wB+4Qdo5EKndFzHj3jV0tWkNSgSbUp2uou4LDBtvIUU09qhZ8mWTlrdOkz0qANmDeYf7I5quDZ19ivlA60T/ViYxTwMkwE5YvTcXyNNZwE/HNm2sRvqG3hJqhc6lnJYnL6xKTmW0x3PsS+nNU24JcDqHuoRemIbL5414fimHzripl+M7siLYNx44brd9b1o77tqgYKKWq+OScgMhOqyPdM/ZNaCSfY+L3BYh11dIT0Ru4+1gM4uOGd4RoLTSBVjDrNV5JFiVbwmpyn7JZEmRXorNA8nLFOJPdErA=
  on:
    distributions: sdist
    repo: jdgillespie91/twads
